VITE_AWS_ACCESS_KEY_ID=
VITE_AWS_SECRET_ACCESS_KEY=
VITE_AWS_BUCKET_NAME=
VITE_AWS_BUCKET_REGION=
VITE_AWS_CLOUDFRONT_DOMAIN=
VITE_OPENAI_API_KEY=
VITE_GOOGLE_FONT_API_KEY=
VITE_WEBSOCKET_ENDPOINT=
VITE_AUTH_ENDPOINT=